In [34]:
import pandas as pd
df = pd.read_csv("ContainsDatasetDrop529.csv")
bi_and_tri = pd.read_csv("commonBigrams.csv")

bi_and_tri

   Starting Letter Terminating Letter Common Bigrams Common Trigrams
0                t                  e             th             the
1                a                  s             he             and
2                i                  d             in             tha
3                s                  t             en             ent
4                o                  n             nt             ing
5                c                  y             re             ion
6                m                  r             er             tio
7                f                  o             an             for
8                p                  l             ti             nde
9                w                  f             es             has
10             NaN                NaN             on             nce
11             NaN                NaN             at             edt
12             NaN                NaN             se             tis
13             NaN                NaN             nd             oft
14             NaN                NaN             or             sth
15             NaN                NaN             ar             men
16             NaN                NaN             al             NaN
17             NaN                NaN             te             NaN
18             NaN                NaN             co             NaN
19             NaN                NaN             de             NaN
20             NaN                NaN             to             NaN
21             NaN                NaN             ra             NaN
22             NaN                NaN             et             NaN
23             NaN                NaN             ed             NaN
24             NaN                NaN             it             NaN
25             NaN                NaN             sa             NaN
26             NaN                NaN             em             NaN
27             NaN                NaN             ro             NaN

In [35]:
for i in range(28):
    curName = "commonBigram" + str(i)
    df[curName] =  [x.__contains__(bi_and_tri['Common Bigrams'][i]) for x in df['Word']]

# df["commonTrigram0"] = [x.__contains__(bi_and_tri['Common Trigrams'][0]) for x in df['Word']]
df['bigrams'] = [0] * 358
for j in range(28):
    currentName = "commonBigram" + str(j)
    df['bigrams'] += df[currentName]
df['bigrams'].sum()
# df['commonBigram'] = df['commonBigram0'] + df['commonBigram1'] + df['commonBigram2'] + df['commonBigram3'] + df['commonBigram'] + df['commonBigram'] + df['commonBigram'] + df['commonBigram'] + df['commonBigram'] + df['commonBigram'] + df['commonBigram'] + df['commonBigram'] + df['commonBigram'] + df['commonBigram'] + df['commonBigram'] + df['commonBigram'] + df['commonBigram'] + df['commonBigram'] + df['commonBigram'] + df['commonBigram'] + df['commonBigram'] + df['commonBigram'] + df['commonBigram'] + df['commonBigram'] + df['commonBigram'] + df['commonBigram'] + df['commonBigram'] + df['commonBigram'] +

315

In [38]:
for i in range(16):
    if (str(bi_and_tri['Common Trigrams'][i]) != "nan"):
        curName = "commonTrigram" + str(i)
        print(bi_and_tri['Common Trigrams'][i])
        # print([x for x in df['Word']])
        df[curName] =  [x.__contains__(bi_and_tri['Common Trigrams'][i]) for x in df['Word']]

# df["commonTrigram0"] = [x.__contains__(bi_and_tri['Common Trigrams'][0]) for x in df['Word']]
df['trigrams'] = [0] * 358
for j in range(16):
    currentName = "commonTrigram" + str(j)
    df['trigrams'] += df[currentName]
df['trigrams'].sum()

the
and
tha
ent
ing
ion
tio
for
nde
has
nce
edt
tis
oft
sth
men

17

In [42]:
for j in range(16):
    currentName = 'commonTrigram' + str(j)
    df.drop(columns=[currentName])
df

,Unnamed: 0,Date,ContestNumber,Word,ReportedResults,NumberInHardMode,1Try,2Tries,3Tries,4Tries,...,commonTrigram7,commonTrigram8,commonTrigram9,commonTrigram10,commonTrigram11,commonTrigram12,commonTrigram13,commonTrigram14,commonTrigram15,trigrams
0,1,2022-12-31 00:00:00,560,manly,20380,1899,0,2,17,37,...,False,False,False,False,False,False,False,False,False,0
1,2,2022-12-30 00:00:00,559,molar,21204,1973,0,4,21,38,...,False,False,False,False,False,False,False,False,False,0
2,3,2022-12-29 00:00:00,558,havoc,20001,1919,0,2,16,38,...,False,False,False,False,False,False,False,False,False,0
3,4,2022-12-28 00:00:00,557,impel,20160,1937,0,3,21,40,...,False,False,False,False,False,False,False,False,False,0
4,5,2022-12-27 00:00:00,556,condo,20879,2012,0,2,17,35,...,False,False,False,False,False,False,False,False,False,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
353,355,2022-01-11 00:00:00,206,drink,153880,3017,1,9,35,34,...,False,False,False,False,False,False,False,False,False,0
354,356,2022-01-10 00:00:00,205,query,107134,2242,1,4,16,30,...,False,False,False,False,False,False,False,False,False,0
355,357,2022-01-09 00:00:00,204,gorge,91477,1913,1,3,13,27,...,False,False,False,False,False,False,False,False,False,0
356,358,2022-01-08 00:00:00,203,crank,101503,1763,1,5,23,31,...,False,False,False,False,False,False,False,False,False,0
357,359,2022-01-07 00:00:00,202,slump,80630,1362,1,3,23,39,...,False,False,False,False,False,False,False,False,False,0

In [39]:
df.to_csv("bigrams_and_trigrams.csv")